# Nome do Workflow
name: Generate Snake Animation

# Gatilhos que iniciam o workflow
on:
  workflow_dispatch:
  schedule:
    - cron: "0 */12 * * *"

# Tarefas que o workflow executará
jobs:
  build:
    runs-on: ubuntu-latest
    # Adiciona a permissão para a Action escrever no repositório
    permissions:
      contents: write
      
    steps:
      # Passo 1: Clona o seu repositório para o ambiente da Action
      - uses: actions/checkout@v3

      # Passo 2: Gera o arquivo SVG da cobrinha
      - uses: Platane/snk@v3
        with:
          github_user_name: ${{ github.repository_owner }}
          outputs: |
            dist/github-snake.svg
            dist/github-snake-dark.svg?palette=github-dark

      # Passo 3: Faz o commit e envia os arquivos gerados para o seu repositório
      - name: Commit and push changes
        run: |
          git config --local user.email "action@github.com"
          git config --local user.name "github-actions[bot]"
          git add dist
          if [ -n "$(git status --porcelain)" ]; then
            git commit -m "chore: generate snake animation"
            git push
          fi
